# formula-one

./: 404.html  README.md  index.html  package-lock.json  package.json  vite.config.js
FormulaOne/: FormulaOne.csproj  FormulaOne.sln  _Imports.razor  libman.json
FormulaOne/Client/: Program.cs
FormulaOne/Pages/: Index.razor  Index.razor.css
FormulaOne/Pages/Drivers/: AlexanderAlbon.razor  CarlosSainz.razor  CharlesLeclerc.razor  DanielRicciardo.razor  Drivers.razor  Drivers.razor.css  EstebanOcon.razor  FernandoAlonso.razor  GeorgeRussell.razor  GuanyuZhou.razor  GuanyuZhou.razor.css  KevinMagnussen.razor  KevinMagnussen.razor.css  LanceStroll.razor  LandoNorris.razor  LewisHamilton.razor  MaxVerstappen.razor  MickSchumacher.razor  NicholasLatifi.razor  PierreGasly.razor  SebastianVettel.razor  SergioPerez.razor  ValtteriBottas.razor  YukiTsunoda.razor
FormulaOne/Pages/Home/: RegulationChanges.razor  RegulationChanges.razor.css  SeasonChanges.razor  SeasonChanges.razor.css  SeasonIntroduction.razor  SeasonSummary.razor  SeasonSummary.razor.css
FormulaOne/Pages/Results/: Results.razor  Results.razor.css
FormulaOne/Pages/Schedule/: Round1.razor  Round1.razor.css  Round10.razor  Round10.razor.css  Round11.razor  Round11.razor.css  Round12.razor  Round12.razor.css  Round13.razor  Round13.razor.css  Round14.razor  Round14.razor.css  Round15.razor  Round15.razor.css  Round16.razor  Round16.razor.css  Round17.razor  Round17.razor.css  Round18.razor  Round18.razor.css  Round19.razor  Round19.razor.css  Round2.razor  Round2.razor.css  Round20.razor  Round20.razor.css  Round21.razor  Round21.razor.css  Round22.razor  Round22.razor.css  Round23.razor  Round23.razor.css  Round3.razor  Round3.razor.css  Round4.razor  Round4.razor.css  Round5.razor  Round5.razor.css  Round6.razor  Round6.razor.css  (+8 more)
FormulaOne/Pages/Statistics/: DriverStatistics.razor
FormulaOne/Pages/Teams/: AlfaRomeo.razor  AlfaRomeo.razor.css  AlphaTauri.razor  AlphaTauri.razor.css  Alpine.razor  AstonMartin.razor  Ferrari.razor  Haas.razor  Mclaren.razor  Mercedes.razor  RedBull.razor  Williams.razor
FormulaOne/Properties/: launchSettings.json
FormulaOne/Shared/: Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor
FormulaOne/wwwroot/: index.html
FormulaOne/wwwroot/css/: app.css  material.css  material.min.css
assets/: index-BHiggybl.js  (+7 more)
(+42 files in other folders)
