.regulation-changes-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 10px;

  .regulation-changes-content {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h2 {
      text-align: center;
      font-size: 48px;
    }

    p {
      border-bottom-left-radius: 20px;
      border-bottom: solid #808080 2.5px;
      border-left: solid #808080 2.5px;
      padding: 5px;
      text-align: justify;
    }

    img {
      width: 100%;
      height: 400px;
      border-top-right-radius: 20px;
      border-top: solid #e10600 5px;
      border-right: solid #e10600 5px;
    }
  }

  @media screen and (max-width: 1000px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
